-- Таблица декодирования
return function()
    local decoder_table = {}
    decoder_table[813702] = "Y"
    decoder_table[166216] = "р"
    decoder_table[174054] = "="
    decoder_table[12+11] = "/"
    decoder_table[6*6] = "J"
    decoder_table[337990] = "s"
    decoder_table[5*5] = "_"
    decoder_table[17+13] = "e"
    decoder_table[415794] = "Z"
    decoder_table[7*7] = "T"
    decoder_table[8*8] = "з"
    decoder_table[6*6] = "<"
    decoder_table[7*7] = "#"
    decoder_table[52*45] = "i"
    decoder_table[88-47] = "w"
    decoder_table[7*7] = "0"
    decoder_table[8*8] = "Q"
    decoder_table[274882] = "~"
    decoder_table[971854] = "е"
    decoder_table[598475] = "a"
    decoder_table[49+79] = "H"
    decoder_table[5*5] = "b"
    decoder_table[10+96] = "h"
    decoder_table[661516] = "N"
    decoder_table[39-10] = "R"
    decoder_table[73213] = "c"
    decoder_table[6*6] = "о"
    decoder_table[58*69] = "U"
    decoder_table[3*3] = "а"
    decoder_table[33+82] = "|"
    decoder_table[21*57] = "o"
    decoder_table[924887] = "с"
    decoder_table[9*9] = "v"
    decoder_table[5*5] = "y"
    decoder_table[57-97] = "f"
    decoder_table[80+42] = "9"
    decoder_table[342445] = "P"
    decoder_table[417349] = "%"
    decoder_table[15-75] = " "
    decoder_table[774848] = ":"
    decoder_table[915335] = "A"
    decoder_table[2*2] = "5"
    decoder_table[319734] = "4"
    decoder_table[56-10] = "x"
    decoder_table[10*10] = "{"
    decoder_table[686825] = "?"
    decoder_table[6*6] = "X"
    decoder_table[650443] = "2"
    decoder_table[89*76] = "u"
    decoder_table[38-46] = "б"
    decoder_table[426161] = "B"
    decoder_table[311064] = "C"
    decoder_table[74-65] = "t"
    decoder_table[45*80] = "G"
    decoder_table[68902] = "3"
    decoder_table[5*5] = "["
    decoder_table[2*2] = "l"
    decoder_table[429753] = "q"
    decoder_table[10*10] = "$"
    decoder_table[1*1] = "r"
    decoder_table[6*6] = "-"
    decoder_table[40*80] = "\""
    decoder_table[8*8] = "m"
    decoder_table[104429] = "й"
    decoder_table[3*3] = "W"
    decoder_table[668295] = "8"
    decoder_table[77+46] = "O"
    decoder_table[499771] = "д"
    decoder_table[836501] = "d"
    decoder_table[64-22] = "}"
    decoder_table[10*10] = "т"
    decoder_table[48*73] = "1"
    decoder_table[15*28] = "p"
    decoder_table[963353] = ";"
    decoder_table[7*7] = "z"
    decoder_table[308318] = "]"
    decoder_table[381178] = "7"
    decoder_table[5*5] = "*"
    decoder_table[17+83] = "6"
    decoder_table[38-85] = "F"
    decoder_table[967817] = ")"
    decoder_table[787323] = "+"
    decoder_table[24+70] = "E"
    decoder_table[10-14] = "S"
    decoder_table[91*10] = "D"
    decoder_table[17-94] = "M"
    decoder_table[349764] = ">"
    decoder_table[6*6] = "g"
    decoder_table[7*7] = ","
    decoder_table[52+26] = "I"
    decoder_table[505901] = "'"
    decoder_table[201996] = "ы"
    decoder_table[524163] = "V"
    decoder_table[10*10] = "n"
    decoder_table[98-58] = "k"
    decoder_table[400858] = "j"
    decoder_table[1*1] = "L"
    decoder_table[58-22] = "."
    decoder_table[7*7] = "K"
    decoder_table[63327] = "н"
    decoder_table[7*7] = "("
    return decoder_table
end
