-- Таблица декодирования
return function()
    local decoder_table = {}
    decoder_table[87*11] = ":"
    decoder_table[51-54] = ">"
    decoder_table[22+20] = "u"
    decoder_table[70-20] = "Z"
    decoder_table[809909] = "9"
    decoder_table[3*3] = "д"
    decoder_table[75-99] = "c"
    decoder_table[199819] = "P"
    decoder_table[3*3] = "A"
    decoder_table[89-24] = "]"
    decoder_table[29+57] = "w"
    decoder_table[25+78] = "й"
    decoder_table[1*1] = "V"
    decoder_table[8*8] = ";"
    decoder_table[63-35] = "/"
    decoder_table[342030] = "|"
    decoder_table[4*4] = "s"
    decoder_table[70+34] = "r"
    decoder_table[9*9] = "\""
    decoder_table[75+45] = "n"
    decoder_table[9*9] = "Y"
    decoder_table[7*7] = "a"
    decoder_table[6*6] = "t"
    decoder_table[34+16] = "h"
    decoder_table[778756] = "y"
    decoder_table[100+25] = "C"
    decoder_table[7*7] = "е"
    decoder_table[312457] = "x"
    decoder_table[8*8] = "с"
    decoder_table[60+17] = "("
    decoder_table[35-86] = "Q"
    decoder_table[66+87] = "I"
    decoder_table[7*7] = "q"
    decoder_table[6*6] = "#"
    decoder_table[1*1] = "["
    decoder_table[930727] = "j"
    decoder_table[67-56] = "4"
    decoder_table[5*5] = "W"
    decoder_table[78*74] = "'"
    decoder_table[891995] = "р"
    decoder_table[24+61] = "0"
    decoder_table[9*9] = "%"
    decoder_table[4*4] = "L"
    decoder_table[6*6] = ","
    decoder_table[10*10] = "U"
    decoder_table[457669] = "e"
    decoder_table[829763] = "<"
    decoder_table[570177] = "з"
    decoder_table[23-77] = "O"
    decoder_table[345141] = "_"
    decoder_table[14-78] = "+"
    decoder_table[31*40] = "}"
    decoder_table[9*9] = "H"
    decoder_table[770379] = "6"
    decoder_table[941688] = "p"
    decoder_table[5*5] = "M"
    decoder_table[421826] = "R"
    decoder_table[70+36] = "2"
    decoder_table[6*6] = "о"
    decoder_table[10*10] = "B"
    decoder_table[80+58] = "$"
    decoder_table[87+50] = "N"
    decoder_table[640344] = "f"
    decoder_table[548553] = "D"
    decoder_table[1*1] = "*"
    decoder_table[3*3] = "m"
    decoder_table[15+71] = "T"
    decoder_table[10*10] = "1"
    decoder_table[64860] = "ы"
    decoder_table[2*2] = "z"
    decoder_table[10*10] = "G"
    decoder_table[31086] = "8"
    decoder_table[40-80] = ")"
    decoder_table[785717] = "E"
    decoder_table[4*4] = "F"
    decoder_table[10*10] = "~"
    decoder_table[996624] = "б"
    decoder_table[4*4] = "k"
    decoder_table[6*6] = "н"
    decoder_table[35-14] = "5"
    decoder_table[16*36] = "b"
    decoder_table[100119] = "="
    decoder_table[1*1] = "-"
    decoder_table[10*10] = " "
    decoder_table[8*8] = "K"
    decoder_table[3*3] = "3"
    decoder_table[30*25] = "т"
    decoder_table[22-63] = "o"
    decoder_table[623364] = "."
    decoder_table[979029] = "v"
    decoder_table[295373] = "{"
    decoder_table[971424] = "X"
    decoder_table[4*4] = "7"
    decoder_table[442867] = "?"
    decoder_table[23*55] = "а"
    decoder_table[5*5] = "d"
    decoder_table[3*3] = "g"
    decoder_table[9*9] = "l"
    decoder_table[4*4] = "S"
    decoder_table[8*8] = "J"
    decoder_table[189160] = "i"
    return decoder_table
end
