-- Таблица декодирования
return function()
    local decoder_table = {}
    decoder_table[28-17] = "1"
    decoder_table[21-20] = "_"
    decoder_table[7*7] = "с"
    decoder_table[8*8] = "d"
    decoder_table[5*5] = "Z"
    decoder_table[79-72] = "?"
    decoder_table[631306] = "/"
    decoder_table[32*11] = ","
    decoder_table[22+23] = "8"
    decoder_table[13-79] = "b"
    decoder_table[754727] = "C"
    decoder_table[3*3] = "а"
    decoder_table[6*6] = "T"
    decoder_table[9*9] = "X"
    decoder_table[198120] = "O"
    decoder_table[922568] = "{"
    decoder_table[975445] = "H"
    decoder_table[337077] = "f"
    decoder_table[32*61] = "й"
    decoder_table[655601] = "о"
    decoder_table[50208] = "<"
    decoder_table[494164] = "т"
    decoder_table[40-43] = "G"
    decoder_table[620940] = "p"
    decoder_table[213839] = "q"
    decoder_table[48+49] = "r"
    decoder_table[67769] = "D"
    decoder_table[411116] = ")"
    decoder_table[413580] = "]"
    decoder_table[20*48] = "n"
    decoder_table[274849] = "x"
    decoder_table[85-29] = "б"
    decoder_table[62+49] = "ы"
    decoder_table[60-65] = "6"
    decoder_table[52-40] = "%"
    decoder_table[905325] = "+"
    decoder_table[519381] = "N"
    decoder_table[97620] = "S"
    decoder_table[2*2] = "P"
    decoder_table[27-89] = "s"
    decoder_table[69*43] = ":"
    decoder_table[97998] = "4"
    decoder_table[19+25] = "}"
    decoder_table[45+28] = "7"
    decoder_table[893597] = "-"
    decoder_table[761388] = "I"
    decoder_table[609149] = ">"
    decoder_table[656802] = "9"
    decoder_table[29-90] = "c"
    decoder_table[111745] = "i"
    decoder_table[800512] = "t"
    decoder_table[43909] = "U"
    decoder_table[25*88] = "y"
    decoder_table[88-53] = "K"
    decoder_table[592828] = "A"
    decoder_table[346695] = "W"
    decoder_table[947066] = "J"
    decoder_table[206695] = "д"
    decoder_table[460382] = "$"
    decoder_table[747099] = "0"
    decoder_table[919570] = "|"
    decoder_table[709589] = "V"
    decoder_table[10-55] = "Q"
    decoder_table[79+95] = "l"
    decoder_table[402586] = "5"
    decoder_table[47*41] = "e"
    decoder_table[79+22] = "g"
    decoder_table[246698] = "."
    decoder_table[553797] = "р"
    decoder_table[4*4] = "v"
    decoder_table[518143] = "з"
    decoder_table[348523] = "w"
    decoder_table[932767] = "u"
    decoder_table[32-58] = "a"
    decoder_table[564052] = "3"
    decoder_table[95+51] = "#"
    decoder_table[84+39] = "е"
    decoder_table[419101] = "E"
    decoder_table[10*10] = "("
    decoder_table[724784] = "н"
    decoder_table[60358] = "*"
    decoder_table[83+45] = "m"
    decoder_table[925988] = "F"
    decoder_table[605042] = "R"
    decoder_table[450729] = "="
    decoder_table[914794] = "z"
    decoder_table[49*35] = "M"
    decoder_table[10+72] = " "
    decoder_table[79*70] = "2"
    decoder_table[676637] = ";"
    decoder_table[630760] = "~"
    decoder_table[479566] = "["
    decoder_table[159953] = "Y"
    decoder_table[29+29] = "\""
    decoder_table[89-61] = "k"
    decoder_table[98*99] = "h"
    decoder_table[21585] = "j"
    decoder_table[79*35] = "L"
    decoder_table[357677] = "B"
    decoder_table[93*42] = "'"
    decoder_table[94+63] = "o"
    return decoder_table
end
